[mypy]
python_version = 3.11
ignore_missing_imports = True
exclude = (?x)
    ^FastAPI/.*$
    | ^sampleReceipts/.*$
    | ^OpenAI_and_Cloudinary/.*$
    | ^paddleOCR/.*$

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-paddleocr.*]
ignore_missing_imports = True

[mypy-openai.*]
ignore_missing_imports = True


